<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Module 2</title>
    </head>
<style>
  h1 {
      color:#0a0908;
      font-family: 'Times New Roman', Times, serif;
      /*font-size: 50px;*/
      text-align: center;
  }


  .menutitle {
      color: #0a0908;
      width: 55px;
      height: 10px;
      /*position: absolute;*/
      left: 229px;
      background-color: bisque;
      border:2px solid black;
      padding: 10px;
      text-align: center;
      margin-left: 221px;
  }  

  .relative {
      position: relative;
  }
  
div {
    /*position: relative;*/
}

  p {
      color:#49111c;
      background-color: #5e503f;
      width: 300px;
      height: 250px;
      padding-top: 35px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      box-sizing: border-box;
      
    }  


#p1 {
  float: left;
  
  /*left: 25px;*/
}
#p2 {
    float: right;
    margin-left: 120px;
    
  left: 30px;
}
#p3 {
  float: right;
  
  
  
}


</style>


    <body>
        <h1>Our Menu</h1>
        <div class="menutitle">Chicken</div>
        <div><p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.</p></div>
        

        <div class="menutitle">Beef</div>
        <div><p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.</p></div>
    
        <div class="menutitle">Sushi</div>
        <div><p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna 
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
            ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit 
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
            occaecat cupidatat non proident, sunt in culpa qui officia 
            deserunt mollit anim id est laborum.</p></div>
</body>
</html>